<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Timer</title>
      <script src="./script.js" type="module" defer></script>
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
         *,
         *::before,
         *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
         body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            font-family: 'Poppins', sans-serif;
         }
         .timer {
            padding: 10px 15px;
            background: #555;
            color: #fff;
            border-radius: 5px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.5);
            font-size: 2em;
            width: fit-content;
         }
         input {
            padding: 5px 8px;
         }
         button {
            padding: 5px 10px;
            text-transform: uppercase;
            font-weight: bold;
            cursor:pointer;
         }
      </style>
   </head>
   <body>
      <div style="display: grid; place-items: center">
         <label for="time" style="margin: 5px;">Enter time to countdown</label>
         <input type="text" id="time" value="" placeholder="eg: 12:12:12 or 360" />
      </div>
      <div style="display: grid; place-items: center;position: relative;">
         <div class="timer">00:00:00</div>
         <div class="error" style="display: none; position:absolute;top: 110%;width: max-content;max-width:98vw;text-align:center;"></div>
      </div>
      <div class="btns">
         <button class="start">Start</button>
         <button class="pause">Pause</button>
         <button class="resume">Resume</button>
         <button class="stop">Stop</button>
         <button class="reset">Reset</button>
      </div>
   </body>
</html>
